.apercu_tuto h2{
    text-align: center;
    color: #00baff;
    font-size: 20px;
    padding: 12px;
}
.apercu_tuto p.date{
    margin: 10px 0;
    border-bottom: 2px solid #00baff;
}
.apercu_tuto p.date span{
    display: block;
    color: #00baff;
    font-size: 15px;
}
.apercu_tuto .youtube{
    display: block;
    width: 640px;
    height: 360px;
    margin: 25px auto;
    border: 2px solid #000;
}
.apercu_tuto p{
    color: #ccc;
    font-size: 15px;
    padding: 10px;
    text-align: justify;
}
.apercu_tuto a{
    color: #00baff;
}
.tuto_img{
    display: block;
    width: 640px;
    margin: 20px auto;
    border: 2px solid #000;
}
@media (max-width: 920px){
    .apercu_tuto .youtube{
        display: block;
        width: 98%;
        height: auto;
        margin: 10px auto;
    }
    .apercu_tuto h2{
        text-align: center;
        color: #00baff;
        font-size: 17px;
        padding: 10px 0;
    }
    .apercu_tuto p.date{
        margin: 10px 0;
        border-bottom: 2px solid #00baff;
    }
    .apercu_tuto p.date span{
        font-size: 13px;
    }
    .apercu_tuto p{
        font-size: 13px;
        padding: 5px 0;
    }
    .tuto_img{
        display: block;
        width: 100%;
        margin: 14px auto;
    }

}