*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #999;
}
#hc{
    background-color: #333;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}
.hc{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}
.hc a, #hc a{
    display: block;
    margin-left: 10px;
    background-color: black;
    color: #fff;
    border-radius: 15px;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
.hc div, #hc div{
    margin: 10px;
    display: flex;
    align-items: center;
    border-left: 2px solid #000;
    padding: 0 10px;
}
.hc img, #hc img{
    display: block;
    width: 48px;
    height: 48px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 50%;
}
.hc h2, #hc h2{
    margin-left: 10px;
    font-size: 18px;
}

#cc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#cc .pc{
    display: block;
    width: 75%;
    background-color: #ccc;
}
#cc .pc .btn a{
    display: block;
    width: 100px;
    text-align: center;
    margin: 10px auto;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 50px;
    padding: 10px;
    color: #333;
    margin-bottom: 25px;
}
#cc .pc .ms{
    display: flex;
    align-items: flex-start;
    padding: 10px;
}
#cc .pc .ms img{
    display: block;
    width: 32px;
    height: 32px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 50%;
}
#cc .pc .ms div{
    width: 300px;
    background-color: #333;
    color: #ccc;
    margin-left: 10px;
    padding: 10px;
    border-radius: 20px;
}
#cc .pc .ms p{
    color: #fff;
    font-size: 15px;
}
#cc .pc .ms p.date{
    color: #ccc;
    font-size: 13px;
    margin-top: 20px;
    text-align: center;
}
#cc .pc .msr{
    width: 300px;
    background-color: #000;
    color: #ccc;
    padding: 10px;
    border-radius: 20px;
    margin: 10px 10px 10px auto;
}
#cc .pc .msr p{
    color: #fff;
    font-size: 15px;
}
#cc .pc .msr p.date{
    color: #ccc;
    font-size: 13px;
    margin-top: 20px;
    text-align: center;
}
#cc .pc form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#cc .pc form textarea{
    display: block;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    height: 70px;
    border: 2px solid #333;
    background-color:  #ddd;
    color: #333;
}
#cc .pc form input{
    display: block;
    width: 100px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border: 2px solid #000030;
    background-color:  #000090;
    color: #fff;
    cursor: pointer;
}
#cc .sc{
    display: block;
    width: 25%;
    margin: 10px;
}
#cc .sc h2{
    color: #333;
    border-bottom: 2px solid #333;
    padding: 10px 0;
    margin-bottom: 10px;
    font-size: 18px;
}
#cc .sc a{
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    background-color: #222;
    color: #ccc;
    font-size: 15px;
    font-weight: bold;
}
@media (max-width: 920px){
    body{
        background-color: #ccc;
    }
    .hc a, #hc a{
        display: block;
        margin-left: 10px;
        border-radius: 50px;
        font-size: 12px;
    }
    .hc img, #hc img{
        display: block;
        width: 32px;
        height: 32px;
    }
    .hc h2, #hc h2{
        margin-left: 10px;
        font-size: 15px;
    }
    #cc{
        display: block;     
    }
    #cc .pc{
        width: auto;
    }
    #cc .pc .btn a{
        margin-bottom: 20px;
        font-size: 12px;
    }
    #cc .pc .ms{
        display: flex;
        align-items: flex-start;
        padding: 10px;
    }
    #cc .pc .ms div{
        width: 200px;
    }
    #cc .pc .ms p{
        color: #fff;
        font-size: 13px;
    }
    #cc .pc .ms p.date{
        font-size: 11px;
    }
    #cc .pc .msr{
        width: 200px;
    }
    #cc .pc .msr p{
        font-size: 13px;
    }
    #cc .pc .msr p.date{
        font-size: 11px;
    }
    #cc .pc form{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 10px;
    }
    #cc .pc form textarea{
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        height: 50px;
        border: 2px solid #333;
        background-color:  #ddd;
        color: #333;
    }
    #cc .pc form input{
        display: block;
        width: 80px;
        height: 40px;
        padding: 5px;
        margin-left: 5px;
        border-radius: 10px;
        border: 2px solid #000030;
        background-color:  #000090;
        color: #fff;
        cursor: pointer;
    }
    #cc .sc{
        display: none;
    }
}