.cours .editeur{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.cours .editeur a{
    display: flex;
    justify-content: space-between;
    width: 500px;
    border: 2px solid #ccc;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
    height: 70px;
}
.cours .editeur img{
    display: block;
    width: 80px;
}
.cours .editeur span{
    width: 420px;
    align-self: center;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.cours .editeur p{
    align-self: center;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.cours .cours_aff{
    display: flex;
    border: 1px solid #333;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
}
.cours .cours_aff img{
    display: block;
    width: 210px;
    min-width: 210px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #000;
}
.cours .cours_aff div{
    display: block;
    color: #ccc;
    padding: 0 10px;
}
.cours .cours_aff div h3{
    font-size: 17px;
}
.cours .cours_aff div p{
    padding: 10px 0;
    font-size: 15px;
}
.cours .cours_aff div p.date{
    font-weight: bold;
    padding: 10px 0;
    font-size: 13px;
}
.cours .cours_aff div p.mob{
    display: none;
}
@media (max-width: 920px){
    .cours .editeur{
        margin-bottom: 7px;
    }
    .cours .editeur a{
        width: 218px;
        border: 1px solid #ccc;
        margin-bottom: 7px;
        height: 38px;
    }
    .cours .editeur img{
        width: 38px;
    }
    .cours .editeur span{
        width: 162px;
        font-size: 12px;
    }
    .cours .editeur p{
        font-size: 10px;
        font-weight: bold;
    }
    .cours .cours_aff{
        padding: 4px;
        margin: 5px 0;
    }
    .cours .cours_aff img{
        display: block;
        width: 90px;
        min-width: 90px;
        height: 70px;
        border: 3px solid #000;
    }
    .cours .cours_aff div{
        padding: 0 5px;
    }
    .cours .cours_aff div h3{
        font-size: 13px;
    }
    .cours .cours_aff div p{
        display: none;
    }
    .cours .cours_aff div p.mob{
        display: block;
        font-size: 11px;
        padding: 5px 0;
        color: #aaa;
    }
    .cours .cours_aff div p.date{
        display: block;
        padding: 7px 0;
        font-size: 10px;
    }
}