footer{
    background-color: #fff;
    padding: 10px;
}
footer .a{
	display: flex;
	justify-content: space-between;
}
footer .a img{
    display: block;
    width: 100px;
}
footer .a h2{
    display: block;
	font-size: 18px;
	color: #000;
	padding: 5px 10px;
	text-align: left;
}
footer .a p, footer .a a{
	display: block;
	font-size: 16px;
	color: rgb(94, 94, 94);
	padding: 5px 10px;
}
footer .b{
	border-top: 1px solid #999;
	margin: 10px;
}
footer .b p{
	color: #999;
	padding: 10px;
	text-align: center;
	font-size: 17px;
}

@media (max-width: 920px){
    footer{
		padding: 5px;
	}
	footer .a{
        display: block;
        text-align: center;
    }
    footer .a img{
        display: none;

    }
	footer .a p, footer .a a{
		font-size: 14px;
		padding: 3px 10px;
		text-align: left;
	}
	footer .a h2{
		font-size: 16px;
		padding: 5px 10px;
		text-align: left;
	}
	footer .b p{
		font-size: 12px;
	}
}