#form{
    display: block;
    margin: 10px;
    padding: 10px                      ;
    background-color: rgba(0, 0, 0, 0.8);
}
#form p{
    display: block;
    color: #00ff00;
    font-size: 15px;
    margin: 10px 0;
}
#form form{
    margin: 30px auto;
    width: 50%;
    border-radius: 18px;
    padding: 10px;
}
#form form input[type=text],
#form form input[type=email],
#form form input[type=password],
#form form select{
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #00baff;
    font-size: 14px;
}
#form form textarea{
    display: block;
    width: 100%;
    height: 60px;
    padding: 5px 0;
    background-color: transparent;
    border: 1px solid #fff;
    color: #00baff;
    font-size: 14px;
}
#form form p.cap{
    display: block;
    color: #fff;
    font-size: 14px;
}
#form form h3{
    font-size: 17px;
    color: #fff;
    background-color: #0050ff;
    padding: 10px 0;
    margin: 5px 0;
    text-align: center;
}
#form form .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#form form a{
    display: block;
    color: #00baff;
    font-size: 16px;
}
#form form input[type=submit]{
    display: block;
    margin: 10px 0;
    width: 120px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #ff0000;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
}
#conn #form{
    padding: 100px 0;
    margin-top: 20px;
}
#conn #form p{
    margin: 20px 0;
}
#conn #form p.cap{
    margin-top: 45px;
    text-align: center;
}
#conn #form form{
    border: 2px solid #fff;
}
#conn #form form input{
    margin-bottom: 20px;
}
@media (max-width: 920px){
    #form p{
        font-size: 13px;
    }
    #form form{
        margin: 10px auto;
        width: 100%;
        padding: 0;
    }
    #form form input[type=text],
    #form form input[type=email],
    #form form input[type=password],
    #form form select{
        font-size: 12px;
    }
    #form form p.cap{
        font-size: 12px;
    }
    #form form h3{
        font-size: 14px;
    }
    #form form a{
        display: block;
        color: #00baff;
        font-size: 12px;
    }
    #form form input[type=submit]{
        display: block;
        margin: 10px 0;
        width: 100px;
        padding: 7px;
        font-size: 12px;
    }
    #conn #form{
        padding: 50px 10px;
        margin-top: 0px;
    }
    #conn #form form{
        border: none;
    }
    #conn #form form input{
        margin-bottom: 20px;
    }
}