header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 10px;
}
header .logo{
    display: flex;
    align-items: center;
    padding: 10px;
}
header .logo img{
    margin: 0 10px;
    width: 58px;
}
header .logo h1{
    font-size: 24px;
    color: #fff;
}
header .logo h1 span{
    background-color: #ff0000;
    color: #fff;
}
header .pub{
    width: 310px;
}
header .rc{
    display: flex;
    border: 2px solid #ccc;
    align-items: center;
    justify-content: space-between;
    width: 310px;
    padding: 5px;
    margin: 5px;
    border-radius: 22px;
}
header .rc input[type=search]{
    display: block;
    width: 85%;
    padding: 5px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #fff;
}
header .rc input[type=submit]{
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ccc;
    color: #333;
}
.close,
.open{
    display: none;
}
@media (max-width: 920px){
    header{
        display: block;
        margin: 10px 0;
        margin-top: 0;
        padding-bottom: 5px;
    }
    header .logo img{
        margin: 0 5px;
        width: 41px;
    }
    header .logo h1{
        font-size: 19px;
        color: #fff;
    }
    header .pub{
        width: 305px;
        text-align: center;
        margin: 0 auto;
    }
    header .rc{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding: 2px 5px;
        margin: 2px auto;
        margin-bottom: 10px;
        border-radius: 22px;
    }
    header .rc input[type=search]{
        display: block;
        width: 85%;
        padding: 2px;
        background-color: transparent;
        border: none;
        font-size: 14px;
    }
    header .rc input[type=submit]{
        display: block;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
    .open{
        position: absolute;
        display: block;
        right: 5px;
        top: 0;
        color: #fff;
        background-color: #ff0000;
        font-size: 13px;
        padding: 15px 5px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        cursor: pointer;
        z-index: 9;
        transition: 0.5s;
    }
    .close{
        position: absolute;
        display: block;
        right: 5px;
        top: -100%;
        width: 44px;
        text-align: center;
        color: #fff;
        background-color: #0050ff;
        font-size: 13px;
        padding: 15px 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        cursor: pointer;
        z-index: 9;
        transition: 0.5s;
    }
}