.pub .editeur{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.pub .editeur a{
    display: flex;
    justify-content: space-between;
    width: 500px;
    border: 2px solid #ccc;
    color: #fff;
    text-decoration: none;
    margin-bottom: 20px;
    height: 70px;
}
.pub .editeur img{
    display: block;
    width: 80px;
}
.pub .editeur span{
    width: 420px;
    align-self: center;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.pub .editeur p{
    align-self: center;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.pub .publication{
    display: block;
    border-bottom: 1px solid #333;
    padding: 10px 5px;
    margin: 15px 5px;
    text-decoration: none;
    color: #fff;
}
.pub .publication h3{
    font-size: 17px;
}
.pub .publication p.date{
    padding: 5px 0;
    font-size: 12px;
    color:#0080ff;
    text-decoration: underline;
}
.pub .publication p{
    padding: 5px 0;
    font-size: 14px;
}
.pub .publication img{
    display: block;
    width: 400px;
    border: 2px solid #000;
    background-color: black;
}
.pub .publication a{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 12px;
    border: #fff;
    background-color: #0080ff;
    text-align: center;
    width: 200px;
    border-radius: 3px;
}
.pub .publication .adore input{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 12px;
    border: #fff;
    background-color: #0080ff;
    text-align: center;
    width: 100px;
    border-radius: 3px;
    cursor: pointer;
}
.pub .publication .adore_span{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 12px;
    border: #fff;
    background-color: #ff0000;
    text-align: center;
    width: 100px;
    border-radius: 3px;
}
@media (max-width: 920px){
    .pub .editeur{
        margin-bottom: 7px;
    }
    .pub .editeur a{
        width: 218px;
        border: 1px solid #ccc;
        margin-bottom: 7px;
        height: 38px;
    }
    .pub .editeur img{
        width: 38px;
    }
    .pub .editeur span{
        width: 162px;
        font-size: 12px;
    }
    .pub .editeur p{
        font-size: 10px;
        font-weight: bold;
    }
    .pub .publication{
        padding: 10px 0px;
        margin: 15px 0px;
    }
    .pub .publication h3{
        font-size: 15px;
    }
    .pub .publication p.date{
        padding: 3px 0;
        font-size: 10px;
        color:#0080ff;
        text-decoration: none;
    }
    .pub .publication p{
        padding: 5px 0;
        font-size: 13px;
    }
    .pub .publication img{
        display: block;
        width: 100%;
        margin: 0 auto;
        border: none;
        background-color: black;
    }
    .pub .publication a{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px 0;
        margin: 10px 0;
        font-size: 11px;
        border: #fff;
        background-color: #0080ff;
        text-align: center;
        width: 180px;
        border-radius: 3px;
    }
    .pub .publication .adore input{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px 0;
        margin: 10px 0;
        font-size: 11px;
        border: #fff;
        background-color: #0080ff;
        text-align: center;
        width: 100px;
        border-radius: 3px;
    }
    .pub .publication .adore_span{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px 0;
        margin: 10px 0;
        font-size: 11px;
        border: #fff;
        text-align: center;
        width: 100px;
        border-radius: 3px;
    }
}