*{
    margin: 0;
    padding: 0;
    font-family: 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: #999;
}

/* Debut css de l'apercu */

/* L'ENTETE DES FICHIERS */

header{
    background-color: #444;
    padding: 10px 0;
}
header .title{
    display: flex;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    margin-top: 0;
}
header .title img{
    display: block;
    width: 38px;
    background-color: #333;
}
header .title span{
    display: block;
    font-size: 20px;
    color: #fff;
    background-color: #333;
    margin-left: 5px;
    padding: 8px 5px;
    font-weight: bolder;
}
.btn{
    display: inline-block;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0077ff;
    letter-spacing: 1px;
    width: 100px;
    text-align: center;
    font-size: 15px;
}


/* CORPS DES FICHIERS */

.aff_text{
    background-color: #444;
    margin: 20px;
    padding: 1px 0;
}

.aff_text .titre{
    margin: 10px;
    padding: 10px 0;
    margin-top: 0;
}
.aff_text .titre h1{
    color: #fff;
    font-size: 29px;
    padding-bottom: 10px;
}
.aff_text .titre p{
    background-color: #0077ff;
    color: #fff;
    font-size: 17px;
    padding: 10px;
    border-radius: 2px;
}

.aff_text .list{
    margin: 10px;
    padding: 10px 0;
}
.aff_text .list h2{
    display: block;
    background-color: #333;
    padding: 10px;
    margin: 5px 0;
    color: #fff;
    font-size: 19px;
    text-align: center;
}
.aff_text .list p{
    margin: 10px;
    color: #fff;
    font-size: 17px;
}
.aff_text .list ul{
    padding: 10px 30px;
    background-color: #0077ff;
    border-radius: 2px;
}
.aff_text .list ul li{
    list-style: disc;
    color: #fff;
    font-size: 16px;
    padding: 5px 0;
}

.aff_text form{
    display: block;
    margin: 10px;
}
.aff_text form input{
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border: 1px solid #444;
    width: 200px;
    font-size: 14px;
}
.aff_text form input[type=submit]{
    background-color: #0077ff;
    color: #fff;
    border: 1px solid #fff;
    width: 100px;
    cursor: pointer;
}
.aff_text form p{
    padding: 10px;
    color: #fff;
    font-size: 16px;
}
.aff_text form p a{
    text-decoration: none;
    font-weight: 600;
    color: #0077ff;
}
.aff_text form .long{
    padding: 10px 0;
}
.aff_text form .long p{
    padding: 5px;
    color: #fff;
    font-size: 16px;
}
.aff_text form .long textarea{
    margin: 5px 5px 5px 0;
    width: 200px;
    height: 80px;
    padding: 10px;
}
.aff_text nav{
    display: block;
    background-color: #333;
    padding: 10px;
    color: #fff;
    margin: 10px;
    text-align: center;
}
.aff_text nav a{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    padding: 10px;
}
/* PIEDS DES FICHIERS */

footer{
    background-color: #0077ff;
}
footer p{
    padding: 5px;
    color: #fff;
    font-size: 14px;
}

@media (max-width: 920px){

    /* L'ENTETE DES FICHIERS */

    header{
        padding: 8px 0;
    }
    header .title{
        margin: 8px;
        margin-top: 0;
    }
    header .title img{
        width: 31px;
    }
    header .title span{
        font-size: 18px;
        margin-left: 5px;
        padding: 5px;
    }
    .btn{
        margin: 8px;
        padding: 7px;
        font-weight: 600;
        letter-spacing: 0;
        font-size: 13px;
    }


    /* CORPS DES FICHIERS */

    .aff_text{
        margin: 7px;
    }
    
    .aff_text .titre{
        margin: 8px;
        padding: 7px 0;
        margin-top: 0;
    }
    .aff_text .titre h1{
        font-size: 25px;
        padding-bottom: 7px;
    }
    .aff_text .titre p{
        font-size: 15px;
        padding: 7px;
        border-radius: 2px;
    }
    
    .aff_text .list{
        margin: 8px;
        padding: 7px 0;
    }
    .aff_text .list h2{
        padding: 8px;
        margin: 5px 0;
        font-size: 17px;
    }
    .aff_text .list p{
        margin: 7px;
        font-size: 15px;
    }
    .aff_text .list ul li{
        font-size: 15px;
    }
    
    .aff_text form input{
        padding: 7px;
    }
    .aff_text form p{
        padding: 7px;
        font-size: 14px;
    }
    .aff_text form p a{
        text-decoration: none;
        font-weight: 600;
        color: #0077ff;
    }
    .aff_text form .long{
        padding: 7px 0;
    }
    .aff_text form .long p{
        padding: 5px;
        font-size: 15px;
    }
    .aff_text form .long textarea{
        margin: 5px 5px 5px 0;
        height: 50px;
        padding: 7px;
    }

    /* PIEDS DES FICHIERS */

    footer{
        margin-top: 20px;
    }
    footer p{
        font-size: 13px;
    }
}