*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: url("../images/cover/cover.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#c{
    display: flex;
}
#c nav{
    margin: 10px;
    width: 22%;
    margin-bottom: auto;
}
#c nav ul{
    list-style: none;
}
#c nav ul h2{
    background-color: #0050ff;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 5px;
}
#c nav ul li a{
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
#c #pr{
    margin: 10px;
    padding: 10px                      ;
    background-color: rgba(0, 0, 0, 0.8);
    width: 78%;
    margin-bottom: auto;
}
#c #pr .ac{
    padding: 5px;
}
#c #pr .ac h1{
    text-align: center;
    font-size: 22px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 8px;
    margin: 7px;
}
#c #pr .ac img{
    display: block;
    margin: 10px;
    width: 375px;
}
#c #pr .ac p{
    color: #ccc;
    padding: 10px 0;
    text-align: justify;
    font-size: 16px;
}
#c #pr .ac a{
    display: block;
    background: #0050ff;
    padding: 8px;
    text-align: center;
    width: 100px;
    color: #fff;
    border-radius: 15px;
}
#c #pr .co{
    color: #fff;
}
#c #pr .co h1{
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}
#c #pr .co p{
    display: block;
    color: #fff;
    font-size: 15px;
    margin: 10px 0;
}
#c #pr .co form{
    margin: 30px auto;
    width: 50%;
    border-radius: 18px;
    border: 2px solid #fff;
    padding: 10px;
}
#c #pr .co form input[type=text],
#c #pr .co form input[type=email]{
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #00baff;
    font-size: 14px;
}
#c #pr .co form p.cap{
    display: block;
    color: #fff;
    font-size: 14px;
}
#c #pr .co form h3{
    font-size: 16px;
    color: #fff;
    background-color: #0050ff;
    padding: 10px 0;
    margin: 5px 0;
    text-align: center;
}
#c #pr .co form textarea{
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
    color: #00baff;
    height: 100px;
    font-size: 14px;
}
#c #pr .co form input[type=submit]{
    display: block;
    margin: 10px auto;
    width: 120px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #ff0000;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
}
#c #ap .an_ap{
    display: flex;
    justify-content: space-between;
}
#c #ap .an_ap img{
    display: block;
    width: 30%;
    margin-bottom: auto;
}
#c #ap .an_ap p{
    text-align: justify;
}
#c #ap .an_ba img{
    width: 100%;
}
#c  #pr .profil .ap{
    display: flex;
    margin: 10px;
    padding: 10px 0;
    border-bottom: 2px solid #00baff;
}
#c  #pr .profil .img{
    width: 200px;
    border-right: 2px solid #00baff;
}
#c  #pr .profil .img img{
    display: block;
    width: 78px;
    height: 78px;
    object-fit: cover;
    border: 3px solid #00baff;
    border-radius: 50%;
    margin: 0 auto;
}
#c  #pr .profil .img div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#c  #pr .profil .img a{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}
#c  #pr .profil .nom span{
    display: block;
    font-size: 16px;
    color: #fff;
    padding: 10px;
}
#c  #pr .profil .nom a{
    display: block;
    color: #00baff;
    padding: 10px;
    font-size: 15px;
}
#c  #pr .profil .desc span{
    display: block;
    padding: 10px;
    font-size: 16px;
    color: #fff;
}
#c  #pr .profil .desc span.bleu{
    font-size: 18px;
    color: #00baff;
    font-weight: bold;
}
#c  #pr .profil .cours{
    padding: 10px;
}
#c  #pr .profil .cours h2{
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
}
#c  #pr .profil .cours span,
#c  #pr .profil .cours a{
    display: block;
    font-size: 14px;
    color: #fff;
    padding: 5px 0;
    text-decoration: none;
}
#sc{
    display: flex;
    justify-content: space-between;
}
#sc div{
    margin: 10px auto;
    padding: 10px                      ;
    background-color: rgba(0, 0, 0, 0.8);
    width: 30%;
    text-align: center;
}
#sc div h2{
    background-color: #0050ff;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 2px;
}
#sc div ul{
    list-style: none;
}
#sc div li a{
    display: block;
    padding: 5px;
    text-align: left;
    text-decoration: none;
    color: #ddd;
    font-size: 16px;
    background-color: #000;
    margin: 5px 0;
}
#sc div li a:hover{
    transition: 0.7s;
    opacity: 0.5;
}
#sc div li a span{
    display: block;
    font-size: 13px;
    color: #aaa;
}

.pagination{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.pagination a{
    display: block;
    width: 115px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background-color: #0080ff;
    padding: 7px;
    margin: 0 20px;
    border-radius: 20px;
}
.pagination a.inactive{
    color: #555;
}
@media (max-width: 920px){
    #c{
        display: block;
    }
    #c nav{
        display: none;
        margin: 10px auto;
        width: 90%;
        transition: 1s;
    }
    #c nav ul h2{
        font-size: 14px;
    }
    #c nav ul li a{
        font-size: 13px;
        font-weight: 500;
        padding: 8px 4px;
    }
    #c #pr{
        margin: 5px;
        padding: 10px                      ;
        background-color: rgba(0, 0, 0, 0.8);
        width: auto;
    }
    #c #pr .ac{
        padding: 0px;
    }
    #c #pr .ac h1{
        font-size: 20px;
    }
    #c #pr .ac img{
        margin: 10px auto;
        width: 95%;
    }
    #c #pr .ac p{
        font-size: 14px;
    }
    #c #pr .ac a{
        font-size: 14px;
    }
    #c #pr .co h1{
        font-size: 16px;
        padding: 5px 0;
        margin-bottom: 20px;
    }
    #c #pr .co p{
        font-size: 12px;
        margin: 10px 0;
    }
    #c #pr .co form{
        margin: 20px auto;
        width: auto;
        border-radius: 13px;
        border: 1px solid #fff;
        padding: 5px;
    }
    #c #pr .co form input[type=text],
    #c #pr .co form input[type=email]{
        font-size: 12px;
    }
    #c #pr .co form p.cap{
        font-size: 12px;
    }
    #c #pr .co form h3{
        font-size: 14px;
        padding: 7px 0;
    }
    #c #pr .co form textarea{
        font-size: 12px;
    }
    #c #pr .co form input[type=submit]{
        display: block;
        margin: 5px auto;
        width: 100px;
        padding: 7px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 12px;
    }
    #c #ap .an_ap{
        display: block;
    }
    #c #ap .an_ap img{
        display: none;
    }
    #c  #pr .profil .ap{
        display: block;
        margin: 5px 0;
        padding: 10px 0;
    }
    #c  #pr .profil .img{
        width: auto;
        border-right: none;
        border-bottom: 1px solid #000;
    }
    #c  #pr .profil .img a{
        font-size: 14px;
    }
    #c  #pr .profil .nom span{
        font-size: 14px;
        text-align: center;
    }
    #c  #pr .profil .nom a{
        display: block;
        text-align: center;
        margin: 5px auto;
        font-size: 14px;
    }
    #c  #pr .profil .desc span{
        font-size: 14px;
    }
    #c  #pr .profil .desc span.bleu{
        font-size: 18px;
        color: #00baff;
        font-weight: bolder;
    }
    #c  #pr .profil .cours{
        padding: 10px;
        margin-top: 10px;
        border-top: 1px solid #000;
    }
    #c  #pr .profil .cours h2{
        font-size: 18px;
        color: #fff;
        padding: 10px 0;
    }#c  #pr .profil .cours span,
    #c  #pr .profil .cours a{
        display: block;
        font-size: 13px;
        color: #fff;
        padding: 5px 0;
        text-decoration: none;
    }
    #sc{
        display: block;
    }
    #sc div{
        margin: 10px 5px;
        padding: 10px 8px;
        width: auto;
    }
    #sc div h2{
        font-size: 15px;
    }
    #sc div li a{
        text-decoration: none;
        color: #ddd;
        font-size: 12px;
    }
    #sc div li a span{
        font-size: 10px;
    }
}