* menu.php / inc
* admin/index.php
* admin/citaitions.php ok
* index.php ok
* inc/secondaire.php ok
* tutoriel.php ok
* style.css ok
* admin/img/logo.png ok
* admin/citation.php ok
* kinda/index.php


Le site est creer  par Henry FITI de Geekcold.

Il y a 4 administrateurs :
- Administrateurs
- Moderateurs
- VIP
- Utilisateur (normal)

Il y a 7 differents activités
- Cours en ligne
- Tutoriels
- Dictionnaire
- Les Actualités informatique
- Citations
- Message groupé
- Message privé