/* L'ENTETE DES FICHIERS */

header{
    background-color: #444;
    padding: 10px 0;
}
header .title{
    display: flex;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    margin-top: 0;
}
header .title img{
    display: block;
    width: 38px;
    background-color: #333;
}
header .title span{
    display: block;
    font-size: 20px;
    color: #fff;
    background-color: #333;
    margin-left: 5px;
    padding: 8px 5px;
    font-weight: bolder;
}
.btn{
    display: inline-block;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 700;
    background-color: #0077ff;
    letter-spacing: 1px;
    width: 100px;
    text-align: center;
    font-size: 15px;
}


/* CORPS DES FICHIERS */

.aff_msg{
    background-color: #444;
    margin: 20px;
    padding: 1px 0;
}
.aff_msg form{
    display: block;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.aff_msg form input{
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border: 1px solid #444;
    width: 200px;
    font-size: 14px;
}
.aff_msg form input[type=submit]{
    background-color: #0077ff;
    color: #fff;
    border: 1px solid #fff;
    width: 100px;
    cursor: pointer;
}
.aff_msg form h1{
    padding: 0 10px 10px 0;
    color: #fff;
    font-size: 22px;
}
.aff_msg form .long{
    padding: 10px 0;
}
.aff_msg form .long p{
    padding: 5px 5px 5px 0;
    color: #fff;
    font-size: 16px;
}
.aff_msg form .long textarea{
    margin: 5px 5px 5px 0;
    width: 200px;
    height: 80px;
    padding: 10px;
}

.aff_msg .list{
    margin: 10px;
    padding: 10px 0;
}
.aff_msg .list a{
    display: block;
    background-color: #333;
    padding: 10px;
    margin: 5px 0;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.aff_msg .list h1{
    margin: 10px 0;
    font-size: 22px;
    color: #fff;
}
.aff_msg .list .div{
    display: flex;
    background-color: #333;
    margin: 5px 0;
    align-items: center;
    justify-content: space-between;
}
.aff_msg .list .div span{
    display: block;
    background-color: #333;
    padding: 10px;
    color: #fff;
    font-size: 15px;
}
.aff_msg .list .div a{
    display: block;
    text-decoration: none;
    margin: 7px;
    padding: 7px;
    color: #fff;
    background-color: #0077ff;
    width: 100px;
    text-align: center;
    font-size: 14px;
}
img.rond{
    display: block;
    width: 84px;
    height: 84px;
    margin: 10px auto;
    border: 2px solid #fff;
    border-radius: 50%;
    object-fit: cover;
}
.aff_msg .list h2{
    color: #fff;
    text-align: center;
    font-size: 19px;
    padding: 10px;
}

/* PIEDS DES FICHIERS */

footer{
    background-color: #0077ff;
}
footer p{
    padding: 5px;
    color: #fff;
    font-size: 14px;
}

@media (max-width: 920px){

    /* L'ENTETE DES FICHIERS */

    header{
        padding: 8px 0;
    }
    header .title{
        margin: 8px;
        margin-top: 0;
    }
    header .title img{
        width: 31px;
    }
    header .title span{
        font-size: 18px;
        margin-left: 5px;
        padding: 5px;
    }
    .btn{
        margin: 8px;
        padding: 7px;
        font-weight: 600;
        letter-spacing: 0;
        font-size: 13px;
    }


    /* CORPS DES FICHIERS */

    .aff_msg{
        margin: 7px;
    }
    .aff_msg form{
        margin: 8px;
        padding-bottom: 7px;
    }
    .aff_msg form input{
        padding: 8px;
        width: 185px;
        font-size: 13px;
    }
    .aff_msg form input[type=submit]{
        border: none;
        width: 73px;
    }
    .aff_msg form h1{
        font-size: 19px;
    }
    .aff_msg form .long{
        padding: 8px 0;
    }
    .aff_msg form .long p{
        font-size: 14px;
    }
    .aff_msg form .long textarea{
        width: 180px;
        height: 50px;
        padding: 8px;
    }

    .aff_msg .list{
        margin: 8px;
        padding: 7px 0;
    }
    .aff_msg .list a{
        padding: 8px;
        margin: 5px 0;
        font-size: 14px;
    }
    .aff_msg .list h1{
        margin: 8px 0;
        font-size: 19px;
        color: #fff;
    }
    .aff_msg .list .div span{
        padding: 8px;
        font-size: 14px;
    }
    .aff_msg .list .div a{
        margin: 5px;
        font-size: 13px;
    }
    img.rond{
        display: block;
        width: 64px;
        height: 64px;
        margin: 5px auto;
    }
    .aff_msg .list h2{
        font-size: 17px;
        padding: 5px;
    }
    
    /* PIEDS DES FICHIERS */

    footer{
        margin-top: 20px;
    }
    footer p{
        font-size: 13px;
    }
}