<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg">

        <a href="" class="btn">Terminer</a>

        <form action="recherche.html" method="get">
            <input type="search" name="rc" placeholder="Recherche">
            <input type="submit" value="Recherche">
        </form>
        
        <div class="list">
            <h1>Ajouter des personnes</h1>
            <p class="div">
                <span>lulu</span>
                <a href="">Ajouter</a>
            </p>
            <p  class="div">
                <span>maxime</span>
                <a href="">Ajouter</a>
            </p>
            <p class="div">
                <span>papaoui</span>
                <a href="">Ajouter</a>
            </p>
        </div>        

        <a href="" class="btn">Prec.</a>
        <a href="" class="btn">Suiv.</a>
    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>