<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creer un groupe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg">     
        <form method="post">
            <h1>Creer un groupe</h1>
            <div class="long">
                <p>Nom du groupe :</p>
                <input type="text" name="" placeholder="Nom du groupe">
            </div>
            <div class="long">
                <p>Descirption du groupe</p>
                <textarea name="" placeholder="Description du groupe">Description du groupe</textarea>
            </div>
            <br>
            <input type="submit" value="Creer">
        </form>  
        
        <div class="list">
            <h1>Groupe populaire</h1>
            <a href="">lulu</a>
            <a href="">goty</a>
            <a href="">ptylh</a>
        </div>
    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>