<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg">
        <form action="recherche.html" method="get">
            <input type="search" name="rc" placeholder="Recherche">
            <input type="submit" value="Recherche">
        </form>

        <div class="list">
            <a href="creer_groupe.html">Creer un groupe</a>
            <a href="groupes.html">Rejoindre un groupe</a>
            <a href="groupes.html">Mes groupes</a>
        </div>
        
        <div class="list">
            <h1>Messages</h1>
            <a href="">Fiti mbenza</a>
            <a href="">Elie muzamba</a>
            <a href="">Groupe free fire</a>
            <a href="">Les developpeurs</a>
        </div>        

    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>