<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/msg.css">
</head>
<body>
    <header>
        <a class="btn" href="">◄</a>  
        <a href="" class="title">Henry fiti</a>
        <img src="images/logo.png">
    </header>
    <div>
        <a href="" class="plus">Voir plus</a>

        <section>
            <a href=""><img src="images/logo.png"></a>

            <p>
                je suis le plus beau ! nous avons tous des la conconco cusatin
                <span class="nom">Henry2101</span>
            </p>         
        </section>
        <section>
            <a href=""><img src="images/logo.png"></a>

            <p>
                je suis le plus beau ! nous avons tous des la conconco cusatin
                <span class="nom">Henry2101</span>
            </p>         
        </section>
        <section class="moi">
            <p>
                je suis le plus beau ! nous avons tous des la conconco cusatin
                <span class="nom">Henry2101</span>
            </p>         
        </section>
        <section>
            <a href=""><img src="images/logo.png"></a>

            <p>
                je suis le plus beau ! nous avons tous des la conconco cusatin
                <span class="nom">Henry2101</span>
            </p>         
        </section>       
        
        <a id="vu" name="vu"></a>
    </div>
    <footer>
        <form>
            <textarea name=""></textarea>
            <input type="submit" value="Envoyer">
        </form>
    </footer>
</body>
</html>