<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option du groupe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg"> 
             
        <div class="list">
            <img class="rond" src="images/logo.png">
            <h2>Informatique et gestion</h2>
            <br>
            <h1>Option le groupe</h1>
            <a href="">Ajouter membre</a>
            <a href="">Gerer les membres</a>
            <a href="">Modifier</a>
            <a href="">Quitter le groupe</a>
            <br><br><br>
        </div> 
        
    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>