<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche - Messages</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg">
        <form action="recherche.html" method="get">
            <input type="search" name="rc" placeholder="Recherche">
            <input type="submit" value="Recherche">
        </form>

        <div class="list">
            <h1>Personnes (40)</h1>
            <a href="">luna</a>
            <a href="">luna luna</a>
            <a href="personnes.html">Voir plus ...</a>
        </div>
        
        <div class="list">
            <h1>Groupes (20)</h1>
            <a href="">luna</a>
            <a href="">luna luna</a>
            <a href="groupes.html">Voir plus ...</a>
        </div>        

    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>