<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion membres</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/apercu.css">
</head>
<body>
    <header>
        <a href="" class="title">
            <img src="images/logo.png" alt="logo new informatique 24">
            <span>New Informatique 24</span>
        </a>

        <a href="" class="btn">Retour</a>
    </header>

    <div class="aff_msg">
        <a class="btn" href="">voir les exclus</a>
        <div class="list">
            <h1>Gestion des membres</h1>
            <p class="div">
                <span>lulu</span>
                <a href="">Expulser</a>
            </p>
            <p  class="div">
                <span>maxime</span>
                <a href="">Expulser</a>
            </p>
            <p class="div">
                <span>papaoui</span>
                <a href="">Expulser</a>
            </p>
        </div>        
    </div>

    <footer>
        <p>Messages - New Informatique 24</p>
    </footer>
</body>
</html>