header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    background-color: #333;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    width: 100%;
}
header .btn{
    display: block;
    background-color: #0077ff;
    color: #fff;
    padding: 10px;
    width: 64px;
    text-align: center;
    text-decoration: none;
    border: #fff solid 2px;
    border-radius: 25px;
    margin: 0 5px;
    font-size: 16px;
}
header .title{
    display: block;
    color: #fff;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
}
header img{
    display: block;
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 5px 10px;
}


/* BODY */

a.plus{
    display: block;
    border-radius: 25px;
    border: 2px solid #000;
    text-align: center;
    font-size: 15px;
    color: #000;
    text-decoration: none;
    padding: 5px;
    margin: 10px auto;
    width: 100px;
}

div{
    display: block;
    margin: 85px 0;   
}
div section{
    display: flex;
}
div section a{
    display: block;
    text-decoration: none;
}
div section a img{
    display: block;
    width: 44px;
    height: 44px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 5px;
    background-color: #fff;
}
div section p{
    background-color: #444;
    padding: 10px;
    margin: 10px 5px;
    min-width: 300px;
    max-width: 420px;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
}
div section p .nom{
    margin-top: 10px;
    display: block;
    font-weight: 700;
    color: #ccc
}
div section.moi{
    margin: auto 10px;
}
div section.moi p{
    background-color: #0077ff;
    margin-left: auto;
}
/* FOOTER */

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #333;
    width: 100%;
    align-items: center;
}
footer form{
    display: flex;
    padding: 10px;
    align-items: center;
}
footer form textarea{
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
}
footer form input{
    display: block;
    width: 100px;
    margin: 10px;
    font-size: 14px;
    padding: 10px;
    background-color: #0077ff;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}

@media (max-width: 920px){
    header .btn{
        padding: 7px;
        width: 41px;
        border-radius: 20px;
        margin: 0 5px;
        font-size: 14px;
    }
    header .title{
        font-size: 20px;
    }
    header img{
        width: 41px;
        height: 41px;
        margin: 7px;
    }


    /* BODY */

    a.plus{
        font-size: 13px;
        margin: 7px auto;
        width: 95px;
    }

    div{
        display: block;
        margin: 75px 0;   
    }
    div section{
        display: flex;
    }
    div section a{
        display: block;
        text-decoration: none;
    }
    div section a img{
        width: 27px;
        height: 27px;
        margin: 10px 5px;
    }
    div section p{
        padding: 7px;
        margin: 7px 0;
        min-width: 150px;
        max-width: 215px;
        font-size: 14px;
    }
    div section p .nom{
        font-weight: 600;
    }
    div section.moi{
        margin: auto 5px;
    }
    div section.moi p{
        background-color: #0077ff;
        margin-left: auto;
    }
    /* FOOTER */

    footer form{
        display: flex;
        padding: 6px;
        align-items: center;
    }
    footer form textarea{
        display: block;
        width: 100%;
        padding: 5px;
        border-radius: 10px;
        font-size: 14px;
    }
    footer form input{
        display: block;
        width: 100px;
        margin: 10px;
        font-size: 13px;
        padding: 10px;
        background-color: #0077ff;
        color: #fff;
        border: 2px solid #fff;
        cursor: pointer;
    }
}